<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>

    <!-- School CA certificate -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.security.crt</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>edu.d155.ca</string>

      <key>PayloadUUID</key>
      <string>9129146e-e430-430f-81e7-03169b95c881</string>

      <key>PayloadDisplayName</key>
      <string>D155 Certificate Authority</string>

      <key>PayloadContent</key>
      <data>
        PASTE_BASE64_CA_CERT_HERE
      </data>
    </dict>

    <!-- Wi-Fi configuration -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>edu.d155.wifi</string>

      <key>PayloadUUID</key>
      <string>66c52b06-f86d-4bed-b2c0-b5a2161487ee</string>

      <key>PayloadDisplayName</key>
      <string>D155 Student Wi‑Fi</string>

      <key>SSID_STR</key>
      <string>D155-Student</string>

      <key>EncryptionType</key>
      <string>WPA2Enterprise</string>

      <key>HIDDEN_NETWORK</key>
      <false/>

      <key>EAPClientConfiguration</key>
      <dict>
        <key>AcceptEAPTypes</key>
        <array>
          <integer>13</integer> <!-- EAP-TLS -->
        </array>

        <key>TrustedServerNames</key>
        <array>
          <string>D155-CERT01-CA</string>
        </array>

      </dict>
    </dict>

  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>edu.d155.profile</string>

  <key>PayloadUUID</key>
  <string>cf3a87c7-63e9-4af1-b2db-bb9f536bb608</string>

  <key>PayloadDisplayName</key>
  <string>D155 Wi‑Fi</string>

</dict>
</plist>
